<snippet>
	<content><![CDATA[
// Button trigger modal
button.btn.btn-primary(type='button', data-toggle='modal', data-target='#exampleModalLong')
  | Launch demo modal
// Modal
#exampleModalLong.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLongTitle', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Modal title
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        | ${1}
      .modal-footer
        button.btn.btn-secondary(type='button', data-dismiss='modal') Close
        button.btn.btn-primary(type='button') Save changes

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bst-modal-long</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>entity.name.tag.jade, entity.name.tag.pug</scope>
</snippet>
